{
    "name":"Jitsi Meet-Verwalter",
    "password":"",
    "homepage":"https://www.philipprogramm.de/",
    "leader_password":"securepassword!",
    "jitsi-domain":"meet.jit.si",
    "conferences":[
        {"name":"Example", "jitsi-room":"example-test"}
    ]
}